server {
        listen 7000;
        root /code/pay;
        index index.html;

        location / {
            proxy_pass http://127.0.0.1:8100;
        }
        
        location /media {
            try_files $uri $uri/ /index.html =404;
        }

        location /static {
            try_files $uri $uri/ /index.html =404;
        }
}